AUTH0_SECRET='12903478sadlkfjasvnmals.fu21093471290409123874sdajklfaslkdfj1208387429038147'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth-webapp.us.auth0.com'
AUTH0_CLIENT_ID='OsudcZhz2VjXdO5mye1YedhEbEL7rNbR'
AUTH0_CLIENT_SECRET='E5KozC-fsbrgcW6PnPAT-sq249aTi5KsPoPnxjqYmvgoYYXCff04fHvLJsKS2B2J'
BACKEND_URL=http://localhost:5000/api/v1


# Client Env
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
