AUTH0_SECRET='AUTH0_SECRET'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://auth-webapp.us.auth0.com'
AUTH0_CLIENT_ID='AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET'
BACKEND_URL=http://localhost:5000/api/v1


# Client Env
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_API_URL=http://localhost:3000/api/
